https://jcenter.bintray.com
https://repo1.maven.org/maven2
https://frcmaven.wpi.edu/artifactory/release
https://devsite.ctr-electronics.com/maven/release
https://www.revrobotics.com/content/sw/color-sensor-v3/sdk/maven
https://maven.octyl.net/repository/team5818-releases